{
  "$schema": "https://raw.githubusercontent.com/LuaLS/lua-language-server/master/meta/schema.json",
  "runtime": {
    "version": "Lua 5.2"
  },
  "diagnostics": {
    "globals": [
      "rnd", "sfx", "del", "abs", "all", "t", "spr", "mget", "mset", "add", "ceil", "flr","pal", "rectfill", "cls", "deli", "cos", "sin", "pset", "foreach", "circ", "printh", "btn", "time", "min", "max", "rect", "camera"
    ],
    "disable": [
      "lowercase-global", "undefined-field","need-check-nil"
    ]
  },
  "workspace": {
    "checkThirdParty": false
  }
}
